Integration:
  "Child's Pose": [ "55px", "50px", "76px", "60px" ],
  "Downward Facing Dog": [ "145px", "40px", "85px", "70px" ],
  "Ragdoll": [ "235px", "40px", "85px", "70px" ],
  "Extended Mountain": [ "330px", "37px", "80px", "76px" ],
  "Samashtiti with 3 OMs": [ "434px", "37px", "60px", "72px" ]

Awakening:
  "Sun Salutation A (x5):
    "Extended Mountain": [ "330px", "37px", "80px", "76px" ],
    "Forward Fold": [ "167px", "146px", "39px", "78px" ],
    "Half Lift": [ "250px", "148px", "59px", "76px" ],
    "Chaturanga Dandasana": [ "328px", "160px", "86px", "38px" ],
    "Upward Facing Dog": [ "424px", "146px", "84px", "70px" ],
    "Downward Facing Dog": [ "145px", "40px", "85px", "70px" ],
    "Forward Fold": [ "167px", "146px", "39px", "78px" ],

  "Sun Salutation B (x5)
    "Thunderbolt": [ "78px", "251px", "40px", "85px" ], ("Chair Pose")
    "Forward Fold": [ "167px", "146px", "39px", "78px" ],
    "Half Lift": [ "250px", "148px", "59px", "76px" ],
    "Chaturanga Dandasana": [ "328px", "160px", "86px", "38px" ],
    "Upward Facing Dog": [ "424px", "146px", "84px", "70px" ],
    "Downward Facing Dog": [ "145px", "40px", "85px", "70px" ],
    "Warrior 1": [ "625px", "252px", "48px", "74px" ],
    "Chaturanga Dandasana": [ "328px", "160px", "86px", "38px" ],
    "Upward Facing Dog": [ "424px", "146px", "84px", "70px" ],
    "Downward Facing Dog": [ "145px", "40px", "85px", "70px" ],
    "Warrior 1": [ "625px", "252px", "48px", "74px" ],
    "Chaturanga Dandasana": [ "328px", "160px", "86px", "38px" ],
    "Upward Facing Dog": [ "424px", "146px", "84px", "70px" ],
    "Downward Facing Dog": [ "145px", "40px", "85px", "70px" ],
  "Side Plank": [ "707px", "372px", "73px", "67px" ],
  ("Vinyasa")

Vitality:
  "Crescent Lunge": [ "154px", "572px", "68px", "78px" ],
  "Hands to Heart Center Twist": [ "248px", "592px", "61px", "43px" ], ("Revolving Crescent Lunge")
  "Warrior 2": [ "334px", "582px", "81px", "72px" ],
  "Extended Side Angle": [ "433px", "572px", "63px", "69px" ],
  ("Vinyasa")
  "Thunderbolt Prayer": [ "626px", "680px", "58px", "73px" ], ("Thunderbolt Prayer Twist")
  "Peace Fingers": [ "814px", "696px", "47px", "74px" ], ("Fingers to Toe Forward Fold")
  "Gorilla": [ "904px", "694px", "54px", "76px" ], ("Palms to Toe Forward Fold")
  "Crow": [ "64px", "812px", "67px", "71px" ],

Equanimity:
  "Eagle 2x": [ "166px", "801px", "44px", "84px" ],
  "Extended Leg Raise": [ "342px", "801px", "59px", "76px" ], ("Standing Leg Raise")
  "Airplane": [ "444px", "818px", "64px", "56px" ],
  "Half Moon": [ "522px", "811px", "75px", "70px" ],
  "Dancer's Pose 2x": [ "621px", "801px", "63px", "72px" ],
  "Tree": [ "728px", "805px", "32px", "80px" ],

Grounding?:
  "Sun Salutation A (x5):
    "Forward Fold": [ "167px", "146px", "39px", "78px" ],
    "Half Lift": [ "250px", "148px", "59px", "76px" ],
    "Chaturanga Dandasana": [ "328px", "160px", "86px", "38px" ],
    "Upward Facing Dog": [ "424px", "146px", "84px", "70px" ],
    "Downward Facing Dog": [ "145px", "40px", "85px", "70px" ],
    "Warrior 1": [ "625px", "252px", "48px", "74px" ],
    "Warrior 2": [ "625px", "252px", "48px", "74px" ],
    "Triangle": [ "150px", "1029px", "80px", "77px" ],
    "Side Facing Wide Leg Forward Bend": [ "241px", "1022px", "81px", "58px" ],
    "Namaste Front Facing Forward Fold": [ "334px", "1024px", "76px", "59px" ],
    "Twisting Triangle": [ "431px", "1020px", "74px", "76px" ],
    "Chaturanga Dandasana": [ "328px", "160px", "86px", "38px" ],
    "Upward Facing Dog": [ "424px", "146px", "84px", "70px" ],
    "Downward Facing Dog": [ "145px", "40px", "85px", "70px" ],
    "Warrior 1": [ "625px", "252px", "48px", "74px" ],
    "Warrior 2": [ "625px", "252px", "48px", "74px" ],
    "Triangle": [ "150px", "1029px", "80px", "77px" ],
    "Side Facing Wide Leg Forward Bend": [ "241px", "1022px", "81px", "58px" ],
    "Namaste Front Facing Forward Fold": [ "334px", "1024px", "76px", "59px" ],
    "Twisting Triangle": [ "431px", "1020px", "74px", "76px" ],
    ("Vinyasa into other side")

Igniting:
  "Locust 2x": [ "422px", "1166px", "85px", "43px" ],
  "Floor Bow 2x": [ "524px", "1156px", "70px", "55px" ],
  "Upward Facing Dog": [ "424px", "146px", "84px", "70px" ],
  "Camel 2x": [ "718px", "1150px", "55px", "72px" ],
  "Bridge": [ "798px", "1162px", "79px", "52px" ],
  "Wheel 6x": [ "896px", "1152px", "66px", "73px" ],
  "Supta Baddha Konasana": [ "52px", "1266px", "83px", "51px" ],
  "Dead Bug": [ "156px", "1266px", "68px", "62px" ],

Stability:
  "Scissor Legs 50x": [ "250px", "1270px", "64px", "51px" ],
  "60/30 Lift 10x": [ "330px", "1271px", "84px", "51px" ],
  "Abdominal Twists 50x": [ "428px", "1278px", "75px", "43px" ],
  "High to Low 10x": [ "516px", "1262px", "85px", "65px" ], ("Boat")

Opening:
  "Half Pigeon": [ "607px", "1271px", "85px", "58px" ],
  "Double Pigeon": [ "895px", "1262px", "68px", "78px" ],
  "Frog": [ "148px", "1382px", "79px", "73px" ],

Release:
  "Seated Single Leg Extension": [ "236px", "1390px", "87px", "43px" ],
  "Seated Forward Bend": [ "423px", "1388px", "84px", "47px" ], ("Seated Forward Fold")
  "Reverse Tabletop": [ "520px", "1383px", "78px", "60px" ], ("Tabletop")
  "Fish": [ "608px", "1396px", "85px", "38px" ],

Rejuvination:
  "Shoulderstand Headstand Waterfall": [ "728px", "1366px", "38px", "76px" ],
  "Plow Pose": [ "794px", "1390px", "84px", "54px" ],
  "Deaf Man's Pose": [ "896px", "1398px", "70px", "40px" ],

Deep Rest:
  "Supine Twist": [ "56px", "1499px", "81px", "41px" ],
  "Supta Baddha Konasana": [ "52px", "1266px", "83px", "51px" ],
  "Savasana": [ "330px", "1497px", "83px", "49px" ],
  ("3 OMS")


Remove?:
  "Butterfly": [ "239px", "1497px", "83px", "49px" ],
  "Flip Dog":  [ "610px", "370px", "80px", "53px" ],
